"""
n человек, пронумерованных числами от 11 до n, стоят в кругу. Они начинают считаться, каждый k-й по счету человек
выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу,
определяющую номер человека, который останется в кругу последним.
"""
nbr = int(input())
binary = bin(nbr)[2:]
winner = (str(binary)[1:]+str(binary)[0])
print(int("0b"+winner, 2))
