# put your python code here
"""
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ
(в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
"""
total_price = 0
quantity = 0
for i in input():
    total_price += 60
    quantity += 1

print(total_price//100, "р.", total_price % 100, "коп.")
