"""
Китайский гороскоп назначает животным годы в 12-летнем цикле. Один 12-летний цикл показан в таблице ниже.
Таким образом, 2012 год будет очередным годом дракона.
"""

zodict = {2000: "Дракон",
          2001: "Змея",
          2002: "Лошадь",
          2003: "Овца",
          2004: "Обезьяна",
          2005: "Петух",
          2006: "Собака",
          2007: "Свинья",
          2008: "Крыса",
          2009: "Бык",
          2010: "Тигр",
          2011: "Заяц"}

year_to_check = int(input())

for key in zodict.keys():
    if abs(year_to_check - key) % 12 == 0:
        print(zodict[key])
